{
  "name": "iobroker.alpha2",
  "version": "0.0.4",
  "description": "ioBroker Möhlenhoff Alpha2 Adapter",
  "author": {
    "name": "Eisbaeeer",
    "email": "Eisbaeeer@gmail.com"
  },
  "contributors": [
    {
      "name": "Eisbaeeer",
      "email": "Eisbaeeer@gmail.com"
    }
  ],
  "homepage": "https://github.com/Eisbaeeer/ioBroker.alpha2",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "Alpha2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Eisbaeeer/ioBroker.alpha2"
  },
  "dependencies": {
    "xml2js": "^0.4.19",
    "request": "^2.55.0"
  },
  "devDependencies": {
      "grunt": "^0.4.5",
      "grunt-replace": "^0.9.3",
      "grunt-contrib-jshint": "^0.11.2",
      "grunt-jscs": "^2.0.0",
      "grunt-http": "^1.6.0",
      "grunt-contrib-clean": "^0.6.0",
      "grunt-contrib-compress": "^0.13.0",
      "grunt-contrib-copy": "^0.8.0",
      "grunt-exec": "^0.4.6",
      "mocha": "^3.5.3",
      "chai": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/Eisbaeeer/ioBroker.alpha2/issues"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "readmeFilename": "README.md"
}

